.cards {
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    }

}

.main__container {
    margin: 2rem auto;
    padding: 2rem;
     max-width: 1400px;
}
.card{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;	
    overflow: hidden;

}
.card__contact{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    transition: box-shadow 0.5s ease, transform 0.5s ease;
}
.card__title, .card__contact{
    margin: 1rem;
}
.cards .c-place__image{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

